<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }
    body{
        background-color: #000;
        color: #fff;
    }
    a{
        text-decoration: none;
        display: inline-block;
    }

    section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    
    }
    i{
        font-size: 20rem;
        color: #c40707;
        animation: coracao .5s ease-in alternate infinite;
    }

    @keyframes coracao{
        0% {
            transform: scale(1.05);
            color: #c40707;
        }
        50%{
            color: #c90707;
        }
        100%{
            color: #ff0000;
            transform: scale(1.09);
            text-shadow: 1px 1px 2px #c40707, 0 0 1em #c40707, 0 0 0.2em #c40707;
        }
    }

    .texto{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    .botoes button{
        color: #fff;
        background-color: blue;
        padding: 5px 10px;
        border-radius: 10px;
        border: none;
        transition: .2s;

    }

    .botoes button:hover{
        transform: scale(1.05);
        background-color: rgb(3, 3, 179);
    }
</style>
<body>
    <main>
        <section>
            <div class="texto">
                Casa comigo?
                <div class="botoes">
                    <a href="sim.html">
                        <button id="botao-sim">SIM</button>
                    </a>
                    <a href="nao.html">
                        <button id="botao-nao">NÃO</button>
                    </a>
                </div>
            </div>
            <i class="bi bi-suit-heart-fill"></i>
        </section>
    </main>
</body>
</html>