<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">    <title>Document</title>

    <title>Document</title>
</head>
<style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }
    body{
        background-color: #000;
        color: #fff;
    }
    a{
        text-decoration: none;
        display: inline-block;
    }

    section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    
    }
    i{
        font-size: 20rem;
        color: #c40707;
        animation: coracao .5s ease-in alternate infinite;
    }

    @keyframes coracao{
        0% {
            transform: scale(1.05);
            color: #140000;
        }
        50%{
            color: #0c0000;
        }
        100%{
            color: #b30000;
            transform: scale(1.09);
            text-shadow: 1px 1px 2px #c40707, 0 0 1em #c40707, 0 0 0.2em #c40707;
        }
    }
</style>
<body>
    <section>
        Meu coração está falhando
        <i class="bi bi-heartbreak-fill"></i>
    </section>
</body>
</html>