<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }

    body{
        background-color: #000;
    }

    section{
        height: 100vh;
        color: #fff;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    
    .momor{
        padding: 10px;
        text-shadow: 1px 1px 2px #c7c7c7af, 0 0 1em #c7c7c7af, 0 0 0.2em #c7c7c7af;
        text-align: center;
        width: 28%;
    }
    .momor h1{
        font-size: 2rem;
    }
    .momor p{
        font: 1rem;
        text-align: justify;
    }

    .images{
        display: grid;
        grid-template-columns: repeat(4, 250px);   
        place-items: center;
        place-content: center;
        row-gap: 5rem;
    }

    section.imagens{
        height: 200vh;
    }
        .images img{
            width: 80%;
            transition: .3s;
            border-radius: 10px;
        }

        .images img:hover{
            transform: scale(1.1);
        }
</style>
<body>
    <section>
        <div class="momor">
            <h1>Eu te amo momor!!</h1>
            <p>
                Irei me esforçar ao maximo para fazer você a mulher mais feliz do mundo.
                Você é a minha razão de viver, a minha inspiração, a minha luz.
                <br><br>
                Meus melhores momentos são ao seu lado minha vida. Você tem a capacidade de me fazer ser melhor todo dia. 
                Procurando sempre evoluir em todos os quesitos.
                Realmente "você me tem".
            </p>
        </div>
    </section>

    <section class="imagens">
        <div class="images">
            <img src="assets/Momor/momor04.jpg" alt="fotinha com o momor">
            <img src="assets/Momor/momor1.jpg" alt="fotinha com o momor">
            <img src="assets/Momor/momor2.jpg" alt="fotinha com o momor">
            <img src="assets/Momor/momor3.jpg" alt="fotinha com o momor">
            <img src="assets/Momor/momor10.jpg" alt="fotinha com o momor">
            <img src="assets/Momor/momor11.jpg" alt="fotinha com o momor">
            <img src="assets/Momor/momor19.jpg" alt="fotinha com o momor">
            <img src="assets/Momor/momor20.jpg" alt="fotinha com o momor">
            <img src="assets/Momor/momor21.jpg" alt="fotinha com o momor">
            <img src="assets/Momor/momor24.JPG" alt="fotinha com o momor">
            <img src="assets/Momor/momor22.jpg" alt="fotinha com o momor">
            <img src="assets/Momor/momor4.jpg" alt="fotinha com o momor">
        </div>
    </section>
</body>
</html>